[INFO] Scanning for projects...
[INFO] Downloading: http://nexus.telefonica.com.br:8082/repository/grails/org/spockframework/spock-bom/2.3-groovy-4.0/spock-bom-2.3-groovy-4.0.pom
[INFO] Downloading: http://nexus.telefonica.com.br:8082/repository/oracle/org/spockframework/spock-bom/2.3-groovy-4.0/spock-bom-2.3-groovy-4.0.pom
[INFO] Downloaded: http://nexus.telefonica.com.br:8082/repository/oracle/org/spockframework/spock-bom/2.3-groovy-4.0/spock-bom-2.3-groovy-4.0.pom (3 KB at 1.3 KB/sec)
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 5.673 s
[INFO] Finished at: 2023-08-10T14:30:42-03:00
[INFO] Final Memory: 8M/242M
[INFO] ------------------------------------------------------------------------
[ERROR] No goals have been specified for this build. You must specify a valid lifecycle phase or a goal in the format <plugin-prefix>:<goal> or <plugin-group-id>:<plugin-artifact-id>[:<plugin-version>]:<goal>. Available lifecycle phases are: validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy, pre-clean, clean, post-clean, pre-site, site, post-site, site-deploy. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/NoGoalSpecifiedException
